{
	"folders": [
		{
			"path": "..\\..\\DNA_lamp"
		},
		{
			"name": "DNA-LAMP",
			"path": ".."
		},
		{
			"name": "HTML-LITTLEFS-demo",
			"path": "..\\..\\HTML-LITTLEFS-demo"
		}
	],
	"settings": {}
}